spring.application.name=P2Demo

# The port the app runs on is 8080 by default - you can change it like this:
server.port = 4444

# Database Credentials -------

spring.datasource.url=jdbc:postgresql://p2demodb.c3080c4kmndq.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password2024

# Spring Data Settings -------

# This allows us to see SQL running in the console whenever a DB operation happens
# Great for debugging
spring.jpa.show-sql=true

# Setting our DDL to "update" the DB when a change in our models happens
spring.jpa.hibernate.ddl-auto=update
# We could have used "create" which would drop the tables and recreate them on every app run

# Specify the schema we're using
spring.jpa.properties.hibernate.default_schema=p2demo


# Your application.properties in your Project1 will look veryyyy similar to this
